<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SeleniumStudy</groupId>
	<artifactId>SeleniumRetsart</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<chromedriver>C:/PRL/Study/Libraries/ChromeDriver/chromedriver.exe</chromedriver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemProperties>
						<property>
							<name>webdriver.chrome.driver</name>
							<value>${chromedriver}</value>
						</property>
					</systemProperties>
					<properties>
						<property>
							<name>listener</name>
							<!-- <value>com.prl.listeners.MyTestListener;com.prl.listeners.MyAnnotationTransform</value> -->
							<value>com.prl.listeners.MyMethodInterceptor</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>